# Environment Variables

# PATHS
TRANSCRIPTION_OUTPUT=data/transcriptions
AUDIO_RECORDING_OUTPUT=data/audio_recordings/output.wav
SPEECH_OUTPUT_PATH=data/speech_output

# Porcupine
PORCUPINE_ACCESS_KEY=
PORCUPINE_KEYWORD_PATH=

# Anthropic API Key
ANTHROPIC_API_KEY=

# ElevenLabs API Key
ELEVENLABS_API_KEY=

# Groq API Key
GROQ_API_KEY=
